spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.database=MongoDB
spring.data.mongodb.port=27019
spring.data.mongodb.host=mongoDB

spring.application.name=Movements
server.port=8084
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka