server.port=8088

eureka.client.serviceUrl.defaultzone = http://eureka:8761/eureka

spring.application.name= api-gateway
spring.cloud.config.uri = http://config-server:3000
spring.cloud.config.username= root
spring.cloud.config.password = s3cr3t

spring.cloud.config.import-check.enabled=false


spring.cloud.gateway.routes[0].id =ACOUNT
spring.cloud.gateway.routes[0].uri = lb://ACOUNT
spring.cloud.gateway.routes[0].predicates[0]=Path = /project01/account/**

spring.cloud.gateway.routes[1].id =CLIENT
spring.cloud.gateway.routes[1].uri = lb://CLIENT
spring.cloud.gateway.routes[1].predicates[0]=Path = /project01/client/**

spring.cloud.gateway.routes[2].id =CREDIT
spring.cloud.gateway.routes[2].uri = lb://CREDIT
spring.cloud.gateway.routes[2].predicates[0]=Path = /project01/credit/**

spring.cloud.gateway.routes[3].id =MOVEMENTS
spring.cloud.gateway.routes[3].uri = lb://MOVEMENTS
spring.cloud.gateway.routes[3].predicates[0]=Path = /project01/movements/**

