
spring.application.name=api-gateway
server.port=8088
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=acount
spring.cloud.gateway.routes[0].uri=lb://acount
spring.cloud.gateway.routes[0].predicates[0]=Path=/project01/account/**

spring.cloud.gateway.routes[1].uri=lb://client
spring.cloud.gateway.routes[1].id=client
spring.cloud.gateway.routes[1].predicates[0]=Path=/project01/client/**

spring.cloud.gateway.routes[2].id=credit
spring.cloud.gateway.routes[2].uri=lb://credit
spring.cloud.gateway.routes[2].predicates[0]=Path=/project01/credit/**

spring.cloud.gateway.routes[3].id=movements
spring.cloud.gateway.routes[3].uri=lb://movements
spring.cloud.gateway.routes[3].predicates[0]=Path=/project01/movements/**
